# BlazingFocus

./: LICENSE  README.md  azure-pipelines.yml
src/: BlazingFocus.cs  BlazingFocus.csproj  BlazingFocus.sln
src/BlazingFocus/: BlazingFocus.cs  BlazingFocus.csproj
src/BlazingFocus.TestClients/Client-Side/BlazingFocus.TestClient.Client/: BlazingFocus.TestClient.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazingFocus.TestClients/Client-Side/BlazingFocus.TestClient.Client/Pages/: Index.razor
src/BlazingFocus.TestClients/Client-Side/BlazingFocus.TestClient.Client/Properties/: launchSettings.json
src/BlazingFocus.TestClients/Client-Side/BlazingFocus.TestClient.Client/wwwroot/: index.html
src/BlazingFocus.TestClients/Client-Side/BlazingFocus.TestClient.Server/: BlazingFocus.TestClient.Server.csproj  Program.cs  Startup.cs
src/BlazingFocus.TestClients/Client-Side/BlazingFocus.TestClient.Server/Properties/: launchSettings.json
src/BlazingFocus.TestClients/Server-Side/Blazing.TestClient.ServerClient/: Blazing.TestClient.ServerClient.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazingFocus.TestClients/Server-Side/Blazing.TestClient.ServerClient/Pages/: Index.razor  _Host.cshtml
src/BlazingFocus.TestClients/Server-Side/Blazing.TestClient.ServerClient/Properties/: launchSettings.json
src/BlazingFocus.TestClients/Server-Side/Blazing.TestClient.ServerClient/Shared/: MainLayout.razor
src/BlazingFocus/content/: blazingFocus.js
src/content/: blazingFocus.js
